# SimpleJavaProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/amal/: Main.java
