plugins {
    id 'java'
}

group = 'org.amal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.amal.Main'
        )
    }
}

test {
    useJUnitPlatform()
}